spring.boot.admin.client.url=http://localhost:8080
spring.session.store-type=mongodb
spring.data.mongodb.uri=mongodb+srv://dev:x3sPUIrRLkmOWGBB@test.wxrvfzc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test